D:\Training\Exercise_1\Exercise_1\bin\Debug\net10.0\Exercise_1.exe
D:\Training\Exercise_1\Exercise_1\bin\Debug\net10.0\Exercise_1.deps.json
D:\Training\Exercise_1\Exercise_1\bin\Debug\net10.0\Exercise_1.runtimeconfig.json
D:\Training\Exercise_1\Exercise_1\bin\Debug\net10.0\Exercise_1.dll
D:\Training\Exercise_1\Exercise_1\bin\Debug\net10.0\Exercise_1.pdb
D:\Training\Exercise_1\Exercise_1\obj\Debug\net10.0\Exercise_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Training\Exercise_1\Exercise_1\obj\Debug\net10.0\Exercise_1.AssemblyInfoInputs.cache
D:\Training\Exercise_1\Exercise_1\obj\Debug\net10.0\Exercise_1.AssemblyInfo.cs
D:\Training\Exercise_1\Exercise_1\obj\Debug\net10.0\Exercise_1.csproj.CoreCompileInputs.cache
D:\Training\Exercise_1\Exercise_1\obj\Debug\net10.0\Exercise_1.dll
D:\Training\Exercise_1\Exercise_1\obj\Debug\net10.0\refint\Exercise_1.dll
D:\Training\Exercise_1\Exercise_1\obj\Debug\net10.0\Exercise_1.pdb
D:\Training\Exercise_1\Exercise_1\obj\Debug\net10.0\Exercise_1.genruntimeconfig.cache
D:\Training\Exercise_1\Exercise_1\obj\Debug\net10.0\ref\Exercise_1.dll
